FinalApp/Views/Home.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinalApp.Views"
             xmlns:viewModels="clr-namespace:FinalApp.ViewModel"
             x:Class="FinalApp.Views.Home"
             Title="Home"
             Style="{DynamicResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Spacing="10" Padding="10">
            <CollectionView x:Name="NewsArticlesCollectionView" ItemsSource="{Binding NewsArticles}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <Frame BackgroundColor="Transparent" Margin="0,0,0,0">
                                <StackLayout Spacing="0">
                                    <Frame BackgroundColor="White" Padding="5" Margin="0,0,0,0">
                                        <StackLayout Spacing="5">
                                            <Image Source="{Binding UrlToImage}" Aspect="AspectFill" HeightRequest="200" />
                                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="20" TextColor="#3D195B" />
                                            <Label Text="{Binding Description}" FontSize="16" TextColor="Black">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Name=NewsArticlesCollectionView}, Path=BindingContext.OpenArticleCommand}" CommandParameter="{Binding Url}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding Source.Name}" FontSize="14" TextColor="Gray" />
                                                <Label Text="{Binding PublishedAt, StringFormat='{0:MMMM dd, yyyy HH:mm tt}'}" FontSize="14" TextColor="Gray" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
