FinalApp/Views/Profile.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="FinalApp.Views.Profile"
             Title="Profile"
             Style="{DynamicResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Image Grid.ColumnSpan="1"
                   Aspect="AspectFill"
                   Source="stadium.png" />

            <VerticalStackLayout Padding="35">
                <Frame VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="112"
                       WidthRequest="112"
                       CornerRadius="56">
                    <Image Source="user.png" HeightRequest="50" WidthRequest="50" />
                </Frame>
                <Label x:Name="UserLabel"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="{Binding UserName}"
                       Margin="15"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="Black" />

                <Button VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="SignOut"
                        Command="{Binding SignOutCommand}"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="20"
                        TextColor="#ffffff"
                        BackgroundColor="#00ff85"
                        WidthRequest="200"
                        CornerRadius="16" />

                <!-- Toggle Switch for Light/Dark Mode -->
                <StackLayout VerticalOptions="Start">
                    <Label Text="Switch Theme Mode" FontSize="18" FontAttributes="Bold" TextColor="#ff0000" />
                    <Switch x:Name="SwitchThemeMode" Toggled="SwitchThemeMode_Toggled"/>
                </StackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
