FinalApp/Views/Stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalApp.Views.Stats"
             Title="Stats"
             Style="{DynamicResource PageStyle}">



    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand">
            
            <Grid BackgroundColor="#00ff85" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Text="Pos" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                <Label Text="Club" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="PL" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="W" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="D" Grid.Column="4" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="L" Grid.Column="5" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="GD" Grid.Column="6" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="Pts" Grid.Column="7" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </Grid>

            <ListView ItemsSource="{Binding ClubModels}" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#38003c">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Position}" Grid.Column="0" FontSize="12" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" TextColor="#e90052"/>
                                <Label Text="{Binding TeamName}" Grid.Column="1" HorizontalOptions="StartAndExpand"  VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" TextColor="#e90052" />
                                <Label Text="{Binding GamesPlayed}" Grid.Column="2" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" TextColor="#e90052" />
                                <Label Text="{Binding GamesWon}" Grid.Column="3" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  TextColor="#e90052"/>
                                <Label Text="{Binding GamesDrawn}" Grid.Column="4" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  TextColor="#e90052"/>
                                <Label Text="{Binding GamesLost}" Grid.Column="5" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  TextColor="#e90052"/>
                                <Label Text="{Binding GoalDifference}" Grid.Column="6" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" TextColor="#e90052"/>
                                <Label Text="{Binding Points}" Grid.Column="7" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  TextColor="#e90052"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
